- hosts: cluster
  become: true
  tasks:
    - name: Set dns server in Cluster Group
      copy:
        dest: /etc/resolv.conf
        content: |
          nameserver {{ dns_server }}
      backup: yes
